PORT=4000
MONGO_URL=mongodb://localhost:27017/test-for-back
SECRET_KEY=postiki-secret
TELEGRAM_API_KEY=dawidadawiodoawhda
TON_API_KEY=AFUS5M3PFDQY2QIAAAAAFOYZT2IXFYU3JLGDSC4DAVMXX22YNS2KL3DTHXB2WOF2VL4S44Q